<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Set application-wide security config using base-config tag.-->
    <!-- allows http://192.168.1.1 url-->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>