<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_corner_alert_dialog"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/internet_problem"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                android:textStyle="italic|bold"
                android:layout_marginTop="@dimen/pixels_18"
                android:text="@string/would_you_like_to_use_offline" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pixels_4"
                android:layout_marginEnd="@dimen/pixels_4"
                android:layout_marginTop="@dimen/pixels_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2">
                <LinearLayout
                    android:layout_width="@dimen/pixel_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/bntCancel"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pixels_46"
                            android:layout_marginStart="@dimen/pixels_16"
                            android:layout_marginEnd="@dimen/pixels_16"
                            android:layout_marginBottom="@dimen/pixels_16"
                            android:background="@drawable/bg_corner_cancel"
                            android:enabled="true"
                            android:text="NO"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textAppearance="@style/dialogTextAppearance"  />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/pixel_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/bntSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pixels_46"
                        android:layout_marginStart="@dimen/pixels_16"
                        android:layout_marginEnd="@dimen/pixels_16"
                        android:layout_marginBottom="@dimen/pixels_16"
                        android:background="@drawable/button_style"
                        android:text="Yes"
                        android:enabled="true"
                        android:textAppearance="@style/dialogTextAppearance"  />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/linearLayout"
            android:gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:elevation="4dp">

            <ImageView
                android:visibility="visible"
                android:id="@+id/textView"
                android:src="@drawable/ic_github"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</merge>